{
  "name": "hoerlscheiberwebsite",
  "version": "1.0.0",
  "private": true,
  "packageManager": "bun@1.4.0",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "next": "^16.2.12",
    "nextjs-simple-typewriter": "^5.2.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-simple-typewriter": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@eslint/js": "^10.0.1",
    "@next/eslint-plugin-next": "^16.2.12",
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "eslint": "^10.6.0",
    "eslint-config-next": "16.2.12",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1"
  }
}
